.a {
	height: 100vh;
	display: flex;
	align-items: center;
}

.a-left {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	/*background-color: #ede7f6;*/
	height: 100%;
}

.a-card.bg {
	/*border:  1px solid black;*/
	position: absolute;
	top: 50px;
	left: 90px;
	background-color: #333;
}

.a-right {
	flex: 1;
}

.a-card {
	width: 60%;
	height: 70vh;
	border-radius: 30px;
	position: absolute;
	overflow: hidden;
}

.a-img {
	width:  100%;
	height: 100%;
	object-fit: cover;
}

.a-tools {
	display: flex;
	margin: 50px;
}

.a-items {
	width: 30px;
	height: 30px;
	margin: 10px;
}

@media screen and (max-width:  480px) {
	.a {
		flex-direction: column;
		text-align: center;
		margin-top: 100px;
	}

	.a-left {
		width: 100%;
		/*height: 100%;*/
	}

	.a-card {
		width: 50%;
		height: 35vh;
		border-radius: 30px;
		position: absolute;
		overflow: hidden;
	}

	.a-card.bg {
		display: none;
	}

	.a-right {

	}
}