.cs {
	display: flex;
	flex-direction: column;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	align-items: center;
	/*border: 1px solid red;*/
}

.cs1 {
	display: flex;
	flex-direction: column;
}

.hero {
	display: flex;
	flex-direction: column;
}

.hero-caption {
	text-align: center;
}

.hero-details {
	display: flex;
	flex-direction: row;
	padding: 30px 0px 30px 0px;
	/*color: blue;*/
	/*width: 600px;*/
	width: 100%;
	justify-content: space-between;
	text-align: center;
	/*border: 1px solid red;*/
	border-top: 1px solid #bdbdbd;
	border-bottom: 1px solid #bdbdbd;
	margin: 100px 0px 100px 0px;
}

.hero-detail-header {
	color: #9e9e9e;
}

.hero-detail-detail {
	color: #424242;
}

.cs1-header {
	margin: 30px 0px 30px 0px;
}

.cs1-body {
	margin: 0px 0px 30px 0px;
	color: #424242;
}

.cs1-body-image {
	width: 100%;
}

.highlights {
	padding: 10px;
	/*background-color: #9575cd ;*/
	/*background-color: #7e57c2;*/
	border-radius: 15px;
	display: inline-block; /*This makes the div width to match the size of the content*/
	color: black;
}

.highlights-icon {
	width: 25px;
	height: 25px;
	/*position: absolute;*/
	/*bottom: 20px;*/
	/*border: 2px solid red;*/
	fill: black;
	z-index: 1;
	margin-right: 10px;
}

.highlights-sizing {
	display: flex;
	justify-content: space-between;
}

.cs1-emphasis {
	border-radius: 10px;
	padding: 30px;
	background-color: #eeeeee;
	/*background-color: #ede7f6;*/
}

.cs1-emphasis-sub {
	background-color: white;
	padding: 30px;
	border-radius: 40px;
	color: #9e9e9e;
}

.sub {
	color: #7e57c2;
}

.sub-details {
	font-size: 13px;
}

.cs1-hero-image {
	width:  100%;
}